# The Sentry DSN to use for error tracking
NEXT_PUBLIC_SENTRY_DSN="url"
# The Sentry auth token to use for uploading source maps
SENTRY_AUTH_TOKEN="token"
# Used to enable Sentry for development purposes
NEXT_PUBLIC_TEST_SENTRY="true|false"

NEXT_PUBLIC_SUPABASE_URL="<SUBSTITUTE_SUPABASE_URL>"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<SUBSTITUTE_SUPABASE_ANON_KEY>"

SERVER_URL="<SUBSTITUTE_SERVER_URL>"
AUTH_TOKEN="<SECRET>"

