PORT=4000

AUTH_TOKEN="secret"

SENTRY_DSN="https://1028012f94ab5622c600c7ca01da636a@o4505020797550592.ingest.us.sentry.io/4507454893916160"

SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"

SIGNER_PRIVATE_KEY="5D1jaNC1qeCkQD57zpmuJTvwZdVZDRFxEMiXNtYVCJNSF26jeVYTF3gMjsbXSeqas3oKFjBRq5JZ1j5pGL3icFGh"
FEE_RECIPIENT_PUBKEY="5br5LJFws1CM8ufY3VcvEUaQbno7NWAv8TayfSsfeXV3"

RPC_URL="https://mainnet.helius-rpc.com/?api-key=2f8cd489-af0e-4f6b-b562-5aeb418aa9f0"

HELIUS_API_URL="https://mainnet.helius-rpc.com/?api-key=2f8cd489-af0e-4f6b-b562-5aeb418aa9f0"

REDIS_HOST="redis-14009.c1.us-west-2-2.ec2.redns.redis-cloud.com"
REDIS_PORT="14009"
REDIS_PASSWORD="1T779JShJJtPmcSBOfTO4WHRRGktg2xC"
