PORT="<PORT_NUMBER>"

AUTH_TOKEN="<SECRET_TO_AUTHENTICATE_REQUESTS>"

SENTRY_DSN="<SENTRY_DSN>"

SUPABASE_URL="<SUBSTITUTE_SUPABASE_URL>"
SUPABASE_SERVICE_ROLE_KEY="<SUBSTITUTE_SUPABASE_SERVICE_ROLE_KEY>"

# Main base58 private key to pay for operations
SIGNER_PRIVATE_KEY="<SUBSTITUTE_SIGNER_PRIVATE_KEY>"
# Main base58 public key to receive fees
FEE_RECIPIENT_PUBKEY="<SUBSTITUTE_FEE_RECIPIENT_PUBLIC_KEY>"

# RPC URL to connect to the blockchain
RPC_URL="<SUBSTITUTE_RPC_URL>"

# Helius API offers some endpoints that we use for transactions estimates
HELIUS_API_URL="<SUBSTITUTE_HELIUS_API_URL>"

REDIS_HOST="<SUBSTITUTE_REDIS_HOST>"
REDIS_PORT="<SUBSTITUTE_REDIS_PORT>"
REDIS_PASSWORD="<SUBSTITUTE_REDIS_PASSWORD>"
