PORT="<PORT_NUMBER>"

AUTH_TOKEN="<SECRET_TO_AUTHENTICATE_REQUESTS>"

SENTRY_DSN="<SENTRY_DSN>"

SUPABASE_URL="<SUBSTITUTE_SUPABASE_URL>"
SUPABASE_SERVICE_ROLE_KEY="<SUBSTITUTE_SUPABASE_ANON_KEY>"

# Main base58 private key to pay for operations
SIGNER_PRIVATE_KEY="<SUBSTITUTE_SIGNER_PRIVATE_KEY>"

RPC_URL="<SUBSTITUTE_RPC_URL>"

# Helius API offers some endpoints that we use for transactions estimates
HELIUS_API_URL="<SUBSTITUTE_HELIUS_API_URL>"
